<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="interview.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>interview</title>
</head>
<body>
    <header>
        <nav>
            <img src="profile.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="interview.html" style = "color:#05CB0D;">Interview</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Recruit</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card_box">
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="major">전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
            <div class="card">
                <div class="up">
                    <div class="square">
                        <div class="image_box">
                            <img src="profile.png" alt="">
                        </div>
                        <div class="person_info">
                            <h3 class="name">윤찬웅</h3>
                            <h4 class="non_major">비전공자</h4>
                        </div>
                    </div>
                    <div class="ham_box">
                        <div class="ham_bar top"></div>
                        <div class="ham_bar mid"></div>
                        <div class="ham_bar bottom"></div>
                    </div>
                </div>
                <div class="down">
                    <p>중요한 건 꺾이지 않는 마음</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="high">
        <div class="approach">
            <a href="#" id="rule">PIROGRAMMING 회칙 ></a>
            <div class="chat_apps">
                <a href="#" class="logo"><div class="logo_box"><i class="bi bi-chat-fill"></i></div></a>
                <a href="#" class="logo"><div class="logo_box"><i class="bi bi-github"></i></div></a>
                <a href="#" class="logo"><div class="logo_box"><i class="bi bi-instagram"></i></div></a>
            </div>
            <div class="email"><div class="logo_box emil"><i class="bi bi-envelope"></i></div>pirogramming.official@gmail.com</div>
        </div>
        <div class="lists">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Recruit</a></li>
            </ul>
        </div>
    </footer>
    <footer class="low">© Pirogramming. 2023 All rights reserved.</footer>
</body>
</html>